# electron-webrtc-meeting-room

./: .gitignore  CHANGELOG.md  LICENSE  README.md
android_meeting_room_client/: settings.gradle
android_meeting_room_client/app/: build.gradle
android_meeting_room_client/app/src/androidTest/java/org/freeone/android/meeting/room/client/: ExampleInstrumentedTest.java
android_meeting_room_client/app/src/main/: AndroidManifest.xml
android_meeting_room_client/app/src/main/java/org/freeone/android/meeting/room/client/: ConsumerItemViewModel.java  MainActivity.java  MeetingActivity.java
android_meeting_room_client/app/src/main/java/org/freeone/android/meeting/room/client/adapter/: PeerAdapter.java
android_meeting_room_client/app/src/main/java/org/freeone/android/meeting/room/client/lib/: JsonUtils.java  PeerConnectionUtils.java  RoomClient.java  RoomMessageHandler.java  RoomOptions.java  UrlFactory.java  Utils.java
android_meeting_room_client/app/src/main/java/org/freeone/android/meeting/room/client/lib/lv/: RoomStore.java  SupplierMutableLiveData.java
android_meeting_room_client/app/src/main/java/org/freeone/android/meeting/room/client/lib/model/: Consumers.java  DeviceInfo.java  Info.java  Me.java  Notify.java  Peer.java  Peers.java  Producers.java  RoomInfo.java
android_meeting_room_client/app/src/main/java/org/freeone/android/meeting/room/client/model/: PersonItemViewModel.java
android_meeting_room_client/app/src/main/java/org/freeone/android/meeting/room/client/view/: MySurfaceViewRenderer.java
android_meeting_room_client/app/src/main/res/drawable/: shape_button.xml
android_meeting_room_client/app/src/main/res/layout/: activity_main.xml  activity_meeting.xml  layout_remote_item.xml
android_meeting_room_client/app/src/main/res/values/: ids.xml  strings.xml  styles.xml
android_meeting_room_client/app/src/test/java/org/freeone/android/meeting/room/client/: ExampleUnitTest.java
android_meeting_room_client/gradle/wrapper/: gradle-wrapper.properties
android_meeting_room_client/mediasoup-client/: build.gradle
android_meeting_room_client/mediasoup-client/src/main/java/org/mediasoup/droid/: Logger.java
electron-meeting-room-client/: .npmrc  IpcMainListener.ts  README.md  config.json  index.html  index.ts  main.ts  package.json  tsconfig.json
electron-meeting-room-client/builder-build/: latest.yml
electron-meeting-room-client/html/login/: login.html  login.js  login.js.map  login.ts
electron-meeting-room-client/html/mesh/meeting/: StreamToWebRTC.js  StreamToWebRTC.js.map  StreamToWebRTC.ts  audioMeeting.js  audioMeeting.js.map  audioMeeting.ts  boardMeeting.js  boardMeeting.js.map  boardMeeting.ts  meeting.html  meeting.js  meeting.js.map  meeting.ts  screenMeeting.js  screenMeeting.js.map  screenMeeting.ts  videoMeeting.js  videoMeeting.js.map  videoMeeting.ts
electron-meeting-room-client/html/sfu/: RoomClient.js  RoomClient.ts  ScreenUtil.ts  audioMeeting.ts  audioUtil.ts  index.html  index.js  index.ts  videoMeeting.ts  videoUtil.ts
electron-meeting-room-client/html/sfu/modules/3.6.37/: mediasoupclient.min.js
electron-meeting-room-client/html/webSocket/: webSocket.html  webSoscket.js  webSoscket.js.map  webSoscket.ts
electron-meeting-room-client/html/whiteboard/: index.html
electron-meeting-room-client/static/icon/microphone_screen_camera_board/: iconfont.css  iconfont.js  iconfont.json
electron-meeting-room-client/static/toastr/: toastr.js
electron-meeting-room-client/util/: ChannelConstant.js  ChannelConstant.js.map  ChannelConstant.ts  UpdateUtil.ts
electron-meeting-root-client/: IpcMainListener.ts  config.json  index.html  index.ts  main.ts  package.json
electron-meeting-root-client/html/login/: login.html  login.ts
electron-meeting-root-client/html/meeting/: StreamToWebRTC.ts  audioMeeting.ts  boardMeeting.ts  meeting.html  meeting.ts  screenMeeting.ts  videoMeeting.ts  vidioMeeting.ts
electron-meeting-root-client/html/mesh/meeting/: StreamToWebRTC.ts  audioMeeting.ts  screenMeeting.ts
electron-meeting-root-client/html/sfu/: RoomClient.js  index.html  index.js
electron-meeting-root-client/static/icon/microphone_screen_camera_board/: demo_index.html  iconfont.eot
electron-meeting-root-client/util/: ChannelConstant.ts
java-login-server/: README.md  pom.xml
java-login-server/src/main/java/org/freeone/electronwebrtcmeetingroom/: ElectronWebrtcMeetingRoomApplication.java  ServletInitializer.java
java-login-server/src/main/java/org/freeone/electronwebrtcmeetingroom/config/: AfterStartConfiguration.java  FilterConfig.java  LogExtAop.java  WebSocketConfig.java  WebSocketServer.java
java-login-server/src/main/java/org/freeone/electronwebrtcmeetingroom/config/filter/: CORSFilter.java  JwtFilter.java
java-login-server/src/main/java/org/freeone/electronwebrtcmeetingroom/controller/: LoginController.java  RoomController.java
java-login-server/src/main/java/org/freeone/electronwebrtcmeetingroom/dao/: TableCheckMapper.java  TbUserDao.java
java-login-server/src/main/java/org/freeone/electronwebrtcmeetingroom/entity/: TbUser.java
java-login-server/src/main/java/org/freeone/electronwebrtcmeetingroom/mapper/: TableCheckMapper.xml  TbUserMapper.xml
java-login-server/src/main/java/org/freeone/electronwebrtcmeetingroom/model/: RoomModel.java  WebSocketMessage.java
java-login-server/src/main/java/org/freeone/electronwebrtcmeetingroom/service/: LoginService.java  RoomService.java
java-login-server/src/main/java/org/freeone/electronwebrtcmeetingroom/service/impl/: LoginServiceImpl.java  RoomServiceImpl.java
java-login-server/src/main/java/org/freeone/electronwebrtcmeetingroom/util/: CommonUtil.java  JWTUtil.java  ResultModel.java  SpringUtil.java  TemporaryRoomUtil.java
java-login-server/src/main/resources/: application.properties  electron_webrtc_meeting_room.sql  logback-spring.xml
node-room-server/: README.md  app.js  app.ts  config.json  package.json  tsconfig.json
sfu-server/: .yarnrc  Dockerfile  Peer.ts  README.md  Room.ts  config.js  package-lock.json  package.json  server.ts  tsconfig.json
