<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="#001C2D"
    android:gravity="center_horizontal|center_vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edit_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColor="#ED7404"
        android:theme="@style/MyEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edit_room_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_nickname"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="123456789"
        android:textColor="#ED7404"
        android:theme="@style/MyEditText" />

    <EditText
        android:id="@+id/edit_sfu_server_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_room_id"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="http://192.168.0.142:3016"
        android:textColor="#ED7404"
        android:theme="@style/MyEditText"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/go_in_meeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_sfu_server_address"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_button"
        android:gravity="center_horizontal|center_vertical"
        android:text="进入会议"
        android:textColor="#FFFFFF"
        tools:ignore="MissingConstraints" />


</RelativeLayout>